﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{86CA8631-D00B-41D9-BE9F-53EA30823738}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tower</RootNamespace>
    <AssemblyName>Tower</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Board.cs" />
    <Compile Include="Card.cs" />
    <Compile Include="Damage.cs" />
    <Compile Include="Exceptions\PropertyNotDeclaredException.cs" />
    <Compile Include="PlayerCards\Cards\Basic\Archer.cs" />
    <Compile Include="PlayerCards\Cards\Basic\EliteArcher.cs" />
    <Compile Include="PlayerCards\Cards\Basic\Knight.cs" />
    <Compile Include="PlayerCards\Cards\Draft\KingsGuard.cs" />
    <Compile Include="PlayerCards\Cards\Draft\Motherlode.cs" />
    <Compile Include="PlayerCards\Cards\Draft\MouthOfMadness.cs" />
    <Compile Include="PlayerCards\Cards\Draft\SummoningRitual.cs" />
    <Compile Include="PlayerCards\Cards\Draft\UnholyChalice.cs" />
    <Compile Include="PlayerCards\Cards\Draft\Unicorn.cs" />
    <Compile Include="PlayerCards\Cards\Tokens\KingsGuardToken.cs" />
    <Compile Include="PlayerCards\Enums\CardAttributes.cs" />
    <Compile Include="PlayerCards\Enums\CardType.cs" />
    <Compile Include="Exceptions\BadUsageException.cs" />
    <Compile Include="PlayerCards\Templates\Defender.cs" />
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="Monsters\MonsterCard.cs" />
    <Compile Include="Monsters\MonsterFactory.cs" />
    <Compile Include="PlayerCards\Templates\Permanant.cs" />
    <Compile Include="PlayerBoard.cs" />
    <Compile Include="PlayerCards\Templates\PlayerCard.cs" />
    <Compile Include="PlayerInteraction.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PlayerCards\Cards\Prize\Summoning.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>